DATABASE_URL='postgresql://neondb_owner:npg_Hpv3igDuMXF9@ep-aged-art-a8u0ttbg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1lZ3JldC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NTdb9U8uF9Y2OCLGgdgxRlc7nXfb3o1Ep8sUVxwU0K

GEMINI_API_KEY=AIzaSyD8pt_ptV_v-7mGCFqiUDPQXpHi1yuOkrc

CLIPDROP_API_KEY=ff6055ba2d6694723b88cc813683b266f58b01df0536022831cbb76800a4a4d53ec0a70a427df082db94a19a95153ed2

CLOUDINARY_CLOUD_NAME=dsrz6fpu2
CLOUDINARY_API_KEY=271761435379118
CLOUDINARY_API_SECRET=ZVxTHvGOVap9zbxrAtpwQtUehgw